{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"album_R_Arrow","order":21,"path":"sprites/album_R_Arrow/album_R_Arrow.yy",},
    {"name":"garden_buttonObj","order":7,"path":"objects/garden_buttonObj/garden_buttonObj.yy",},
    {"name":"L_arrow","order":14,"path":"objects/L_arrow/L_arrow.yy",},
    {"name":"pineappleObj_marcy","order":2,"path":"objects/pineappleObj_marcy/pineappleObj_marcy.yy",},
    {"name":"item_rocket","order":5,"path":"sprites/item_rocket/item_rocket.yy",},
    {"name":"album_buttonObj","order":6,"path":"objects/album_buttonObj/album_buttonObj.yy",},
    {"name":"marcy_bow","order":9,"path":"sprites/marcy_bow/marcy_bow.yy",},
    {"name":"marcy_paperbag","order":10,"path":"sprites/marcy_paperbag/marcy_paperbag.yy",},
    {"name":"brindle_profile","order":12,"path":"rooms/brindle_profile/brindle_profile.yy",},
    {"name":"album_bg","order":20,"path":"sprites/album_bg/album_bg.yy",},
    {"name":"cloudy_profile","order":11,"path":"rooms/cloudy_profile/cloudy_profile.yy",},
    {"name":"albumObj","order":12,"path":"objects/albumObj/albumObj.yy",},
    {"name":"choco_profile","order":9,"path":"rooms/choco_profile/choco_profile.yy",},
    {"name":"rocket_fawn","order":6,"path":"sprites/rocket_fawn/rocket_fawn.yy",},
    {"name":"menu_buttonObj","order":5,"path":"objects/menu_buttonObj/menu_buttonObj.yy",},
    {"name":"inventoryObj","order":16,"path":"objects/inventoryObj/inventoryObj.yy",},
    {"name":"menu_pole","order":14,"path":"sprites/menu_pole/menu_pole.yy",},
    {"name":"shop_bg","order":23,"path":"sprites/shop_bg/shop_bg.yy",},
    {"name":"pal_profile","order":6,"path":"rooms/pal_profile/pal_profile.yy",},
    {"name":"emptyObj","order":4,"path":"objects/emptyObj/emptyObj.yy",},
    {"name":"bg_img","order":19,"path":"sprites/bg_img/bg_img.yy",},
    {"name":"R_arrow","order":13,"path":"objects/R_arrow/R_arrow.yy",},
    {"name":"menu_button","order":13,"path":"sprites/menu_button/menu_button.yy",},
    {"name":"menu_inventory","order":16,"path":"sprites/menu_inventory/menu_inventory.yy",},
    {"name":"menu_button_dead","order":17,"path":"objects/menu_button_dead/menu_button_dead.yy",},
    {"name":"rocketObj_fawn","order":1,"path":"objects/rocketObj_fawn/rocketObj_fawn.yy",},
    {"name":"menu_buttonsObj","order":11,"path":"objects/menu_buttonsObj/menu_buttonsObj.yy",},
    {"name":"pineappleObj","order":3,"path":"objects/pineappleObj/pineappleObj.yy",},
    {"name":"shop_buttonObj","order":10,"path":"objects/shop_buttonObj/shop_buttonObj.yy",},
    {"name":"menu_shop","order":15,"path":"sprites/menu_shop/menu_shop.yy",},
    {"name":"amelia_profile","order":8,"path":"rooms/amelia_profile/amelia_profile.yy",},
    {"name":"marcy_belly","order":11,"path":"sprites/marcy_belly/marcy_belly.yy",},
    {"name":"pineapple_marcy","order":8,"path":"sprites/pineapple_marcy/pineapple_marcy.yy",},
    {"name":"inventory_bg","order":24,"path":"sprites/inventory_bg/inventory_bg.yy",},
    {"name":"menu_garden","order":18,"path":"sprites/menu_garden/menu_garden.yy",},
    {"name":"marcy_profile","order":7,"path":"rooms/marcy_profile/marcy_profile.yy",},
    {"name":"inventoryObjs","order":18,"path":"objects/inventoryObjs/inventoryObjs.yy",},
    {"name":"fawn_smallball","order":4,"path":"sprites/fawn_smallball/fawn_smallball.yy",},
    {"name":"inventory_buttonObj","order":8,"path":"objects/inventory_buttonObj/inventory_buttonObj.yy",},
    {"name":"saltnpepa_profile","order":10,"path":"rooms/saltnpepa_profile/saltnpepa_profile.yy",},
    {"name":"fawn_watch","order":2,"path":"sprites/fawn_watch/fawn_watch.yy",},
    {"name":"album_L_Arrow","order":22,"path":"sprites/album_L_Arrow/album_L_Arrow.yy",},
    {"name":"menu_album","order":17,"path":"sprites/menu_album/menu_album.yy",},
    {"name":"fawn_sleep2","order":1,"path":"sprites/fawn_sleep2/fawn_sleep2.yy",},
    {"name":"shopObj","order":15,"path":"objects/shopObj/shopObj.yy",},
    {"name":"poleObj","order":9,"path":"objects/poleObj/poleObj.yy",},
    {"name":"fawn_ball","order":3,"path":"sprites/fawn_ball/fawn_ball.yy",},
    {"name":"open_slot","order":12,"path":"sprites/open_slot/open_slot.yy",},
    {"name":"item_pineapple","order":7,"path":"sprites/item_pineapple/item_pineapple.yy",},
  ],
}